# Because we are using logrotate for greater flexibility,
# disable the internal certbot logrotation.
max-log-backups = 0
dns-cloudflare-credentials = {{ certbot_dir }}/dns-cloudflare.ini
server = https://{{ certbot_acme_server }}/directory
{% if certbot_use_ecdsa |bool %}
key-type = ecdsa
{% endif %}
